<div class="mx-auto max-w-sm mt-8 px-2">
  <.header class="text-center">
    Admin Settings
    <:subtitle>Manage your password settings</:subtitle>
  </.header>

  <div class="space-y-12 divide-y">
    <div>
      <.simple_form
        :let={f}
        for={@password_changeset}
        action={~p"/admin/settings"}
        id="update_password"
      >
        <.error :if={@password_changeset.action}>
          Oops, something went wrong! Please check the errors below.
        </.error>

        <input type="hidden" name="action" value="update_password" />

        <.input field={f[:password]} type="password" label="New password" required />
        <.input
          field={f[:password_confirmation]}
          type="password"
          label="Confirm new password"
          required
        />

        <.input
          field={f[:current_password]}
          name="current_password"
          type="password"
          label="Current password"
          id="current_password_for_password"
          required
        />
        <:actions>
          <.button phx-disable-with="Changing...">Change Password</.button>
        </:actions>
      </.simple_form>
    </div>
  </div>
</div>
