<div class="mx-auto max-w-sm mt-8">
  <.header class="text-center">
    Register for an account
    <:subtitle>
      Accounts are created on an invite-only basis. If you don't have an invitation key, you probably shouldn't have an account.
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={@changeset} action={~p"/admin/register"}>
    <.error :if={@changeset.action == :insert}>
      Something went wrong! Please check the errors below.
    </.error>

    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:password]} type="password" label="Password" required />
    <.input field={f[:invitation_key]} type="text" label="Invitation key" required />

    <:actions>
      <.button phx-disable-with="Creating account..." class="w-full">Create an account</.button>
    </:actions>
  </.simple_form>
</div>
