<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="flex items-center gap-x-4">
        <img src={~p"/images/logo.png"} width="42" />
        <p class="font-bold leading-6">OTTER</p>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <a
          href={~p"/admin"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80 hidden md:inline"
        >
          Admin Board <span aria-hidden="true">&rarr;</span>
        </a>
        <a
          href={~p"/admin"}
          class="rounded-lg bg-zinc-100 p-2 hover:bg-zinc-200/80 inline md:hidden"
        >
          <.icon name="hero-wrench-screwdriver"/>
        </a>

        <a
          href={~p"/admin/settings"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80 hidden md:inline"
        >
          Settings <span aria-hidden="true">&rarr;</span>
        </a>
        <a
          href={~p"/admin/settings"}
          class="rounded-lg bg-zinc-100 p-2 hover:bg-zinc-200/80 inline md:hidden"
        >
          <.icon name="hero-cog-6-tooth"/>
        </a>

        <.link
          href={~p"/admin/log_out"}
          method="delete"
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80 hidden md:inline"
        >
          Log out <span aria-hidden="true">&rarr;</span>
        </.link>
        <.link
          href={~p"/admin/log_out"}
          method="delete"
          class="rounded-lg bg-zinc-100 p-2 hover:bg-zinc-200/80 inline md:hidden"
        >
          <.icon name="hero-arrow-left-start-on-rectangle"/>
        </.link>
      <% else %>
        <a
          href={~p"/admin/log_in"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Log in <span aria-hidden="true">&rarr;</span>
        </a>
      <% end %>
    </div>
  </div>
</header>
<main>
  <div>
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
