<header>
  <div class="flex flex-col gap-y-2 items-center justify-center bg-red-500 p-4">
    <span class="font-bold">Demonstration deployment</span>
    <span class="text-sm font-bold">None of the data displayed here shall reflect the real world</span>
  </div>
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm px-4 sm:px-6 lg:px-8">
    <div class="flex items-center gap-4">
      <a href="/" class="flex items-center gap-x-4">
        <img src={~p"/images/logo.png"} width="42" />
        <p class="font-bold leading-6">OTTER</p>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <a
          href={~p"/admin"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Admin Board <span aria-hidden="true">&rarr;</span>
        </a>

        <a
          href={~p"/admin/settings"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Settings <span aria-hidden="true">&rarr;</span>
        </a>

        <.link
          href={~p"/admin/log_out"}
          method="delete"
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Log out <span aria-hidden="true">&rarr;</span>
        </.link>
      <% else %>
        <a
          href={~p"/admin/log_in"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Log in <span aria-hidden="true">&rarr;</span>
        </a>
      <% end %>
    </div>
  </div>
</header>
<main>
  <div>
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
