<.flash_group flash={@flash} />

<div class="flex flex-col gap-y-12"> <!-- FIXME surely this does not work for mobile viewport -->
  <div class="w-screen bg-gray-200 flex items-center justify-center gap-12">
    <img src="/images/logo.png" class="w-48"/>
    <div class="text-center py-12 w-80">
      <h1 class="text-4xl font-extrabold">OTTER</h1>
      <h1 class="text-xl">Free/libre and open source software group at the Frankfurt University of Applied Sciences</h1>
    </div>
  </div>

  <div class="w-screen flex flex-col items-center justify-center gap-y-4">
    <h1 class="text-xl font-semibold">Next meetup</h1> <!-- FIXME do this dynamically -->
    <div class="bg-gray-100 rounded-xl p-8 flex flex-col">
      <span class="text-lg font-semibold">Thursday, 2025-05-08</span>
      <span class="">Room: 1-237</span>
      <.button class="m-2">Register a talk</.button>
    </div>
  </div>

  <div class="w-screen flex flex-col items-center justify-center gap-y-4 bg-gray-100 p-4">
    <span class="text-xl font-semibold">Connect with us</span>
    <div class="flex flex-col gap-y-2">
      <a href="https://matrix.to/#/!sUiINDKClsGLGRKAVI:matrix.org?via=matrix.org">
        <div class="bg-white rounded-xl flex items-center gap-x-4 p-2">
          <img src="/images/matrix.svg" class="h-12"/>
          <span>FRA-UAS FLOSS-Meetup Room</span>
        </div>
      </a>

      <a href="https://hessen.social/@otter">
        <div class="bg-white rounded-xl flex items-center gap-x-4 p-2">
          <img src="/images/mastodon.svg" class="h-12"/>
          <span>otter@hessen.social</span>
        </div>
      </a>
    </div>
  </div>

  <div class="w-screen flex flex-col items-center justify-center gap-y-4 p-4">
    <span class="text-xl font-semibold">Posts</span>
    <!-- FIXME use NimblePublisher to list posts from markdown files -->
  </div>
</div>