<.flash_group flash={@flash} />

<div class="flex flex-col gap-y-12 p-x-8 mb-4">
  <div class="w-screen bg-gray-200 flex items-center justify-center gap-12"> <!-- FIXME surely this does not work for mobile viewport -->
    <img src="/images/logo.png" class="w-48"/>
    <div class="text-center py-12 w-80">
      <h1 class="text-4xl font-extrabold">OTTER</h1>
      <h1 class="text-xl">Free/libre and open source software group at the Frankfurt University of Applied Sciences</h1>
    </div>
  </div>

  <div class="w-screen flex flex-col items-center justify-center gap-y-4">
    <h1 class="text-xl font-semibold">Next meetup</h1>
      <div class="bg-gray-100 rounded-xl p-8 flex flex-col">
        <%= if is_nil(@next_meetup) do %>
          <span class="text-gray-600">No upcoming meetup</span>
        <% else %>
          <span class="text-lg font-semibold">{Calendar.strftime(@next_meetup.date, "%A, %Y-%m-%d, %I:%M %p")}</span>
          <span class="">Room: {@next_meetup.room}</span>
          <.button class="m-2">Register a talk</.button>
        <% end %>
      </div>
  </div>

  <div class="w-screen flex flex-col items-center justify-center gap-y-4 bg-gray-100 p-4">
    <span class="text-xl font-semibold">Connect with us</span>
    <div class="flex flex-col gap-y-2">
      <a href="https://matrix.to/#/!sUiINDKClsGLGRKAVI:matrix.org?via=matrix.org">
        <div class="bg-white rounded-xl flex items-center gap-x-4 p-2">
          <img src="/images/matrix.svg" class="h-12"/>
          <span>FRA-UAS FLOSS-Meetup Room</span>
        </div>
      </a>

      <a href="https://hessen.social/@otter">
        <div class="bg-white rounded-xl flex items-center gap-x-4 p-2">
          <img src="/images/mastodon.svg" class="h-12"/>
          <span>otter@hessen.social</span>
        </div>
      </a>
    </div>
  </div>

  <div class="w-screen flex flex-col items-center justify-center gap-y-8 px-12">
    <span class="text-xl font-semibold">Posts</span>

    <%= for post <- @posts do %>
      <div class="bg-gray-100 rounded-xl p-2 w-full">
        <div class="flex flex-col p-2 rounded-xl">
          <div class="flex justify-between items-center">
            <span class="text-xl font-extrabold"><%= post.title %></span>
            <span class="font-semibold"><%= post.author %></span>
          </div>
          <span class="text-gray-700"><%= post.description %></span>
        </div>

        <hr class="mb-2"/>

        <article class="prose">
          <div><%= raw(post.body) %></div>
        </article>
      </div>
    <% end %>
  </div>
</div>